keybinds clear-defaults=true {
    shared_except "locked" {
        bind "Alt g" { SwitchToMode "Locked"; }
        bind "Alt q" { Quit; }

        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }

        bind "Alt H" { Resize "Increase Left"; }
        bind "Alt J" { Resize "Increase Down"; }
        bind "Alt K" { Resize "Increase Up"; }
        bind "Alt L" { Resize "Increase Right"; }

        bind "Alt d" { NewPane "Down"; }
        bind "Alt r" { NewPane "Right"; }
        bind "Alt f" { ToggleFocusFullscreen; }
        bind "Alt w" { ToggleFloatingPanes; }
        bind "Alt e" { TogglePaneEmbedOrFloating; }

        bind "Alt b" { MovePaneBackwards; }
        bind "Alt Left" { MovePane "Left"; }
        bind "Alt Down" { MovePane "Down"; }
        bind "Alt Up" { MovePane "Up"; }
        bind "Alt Right" { MovePane "Right"; }

        bind "Alt n" { NewTab; }
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
        bind "Alt ]" { GoToNextTab; }
        bind "Alt [" { GoToPreviousTab; }
        bind "Alt t" { SwitchToMode "RenameTab"; TabNameInput 0; }

        bind "Alt D" { Detach; }
        bind "Alt S" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            };
        }

        bind "Alt E" { EditScrollback; }
        bind "Alt F" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
    }
    locked {
        bind "Alt g" { SwitchToMode "Normal"; }
    }
    normal {
        // uncomment this and adjust key if using copy_on_select=false
        // bind "Alt c" { Copy; }
    }
    shared_except "normal" "locked" {
        bind "Enter" "Esc" { SwitchToMode "Normal"; }
    }
    entersearch {
        bind "Ctrl c" "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Search"; }
    }
    search {
        // bind "Ctrl s" { SwitchToMode "Normal"; }
        // bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl d" "PageDown" { PageScrollDown; }
        bind "Ctrl u" "PageUp" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "n" { Search "down"; }
        bind "N" "p" { Search "up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "Wrap"; }
        bind "o" { SearchToggleOption "WholeWord"; }
    }
    renametab {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
    }
    renamepane {
        bind "Ctrl c" { SwitchToMode "Normal"; }
        bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
    }
    // resize {
    //     bind "Ctrl n" { SwitchToMode "Normal"; }
    //     bind "h" "Left" { Resize "Increase Left"; }
    //     bind "j" "Down" { Resize "Increase Down"; }
    //     bind "k" "Up" { Resize "Increase Up"; }
    //     bind "l" "Right" { Resize "Increase Right"; }
    //     bind "H" { Resize "Decrease Left"; }
    //     bind "J" { Resize "Decrease Down"; }
    //     bind "K" { Resize "Decrease Up"; }
    //     bind "L" { Resize "Decrease Right"; }
    //     bind "=" "+" { Resize "Increase"; }
    //     bind "-" { Resize "Decrease"; }
    // }
    // shared_except "resize" "locked" {
    //     bind "Ctrl n" { SwitchToMode "Resize"; }
    // }
    // pane {
    //     bind "Ctrl p" { SwitchToMode "Normal"; }
    //     bind "h" "Left" { MoveFocus "Left"; }
    //     bind "l" "Right" { MoveFocus "Right"; }
    //     bind "j" "Down" { MoveFocus "Down"; }
    //     bind "k" "Up" { MoveFocus "Up"; }
    //     bind "p" { SwitchFocus; }
    //     bind "n" { NewPane; SwitchToMode "Normal"; }
    //     bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
    //     bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
    //     bind "x" { CloseFocus; SwitchToMode "Normal"; }
    //     bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
    //     bind "z" { TogglePaneFrames; SwitchToMode "Normal"; }
    //     bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    //     bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Normal"; }
    //     bind "c" { SwitchToMode "RenamePane"; PaneNameInput 0;}
    // }
    // shared_except "pane" "locked" {
    //     bind "Ctrl p" { SwitchToMode "Pane"; }
    // }
    // move {
    //     bind "Ctrl h" { SwitchToMode "Normal"; }
    //     bind "n" "Tab" { MovePane; }
    //     bind "p" { MovePaneBackwards; }
    //     bind "h" "Left" { MovePane "Left"; }
    //     bind "j" "Down" { MovePane "Down"; }
    //     bind "k" "Up" { MovePane "Up"; }
    //     bind "l" "Right" { MovePane "Right"; }
    // }
    // shared_except "move" "locked" {
    //     bind "Ctrl h" { SwitchToMode "Move"; }
    // }
    // tab {
    //     bind "Ctrl t" { SwitchToMode "Normal"; }
    //     bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    //     bind "h" "Left" "Up" "k" { GoToPreviousTab; }
    //     bind "l" "Right" "Down" "j" { GoToNextTab; }
    //     bind "n" { NewTab; SwitchToMode "Normal"; }
    //     bind "x" { CloseTab; SwitchToMode "Normal"; }
    //     bind "s" { ToggleActiveSyncTab; SwitchToMode "Normal"; }
    //     bind "b" { BreakPane; SwitchToMode "Normal"; }
    //     bind "]" { BreakPaneRight; SwitchToMode "Normal"; }
    //     bind "[" { BreakPaneLeft; SwitchToMode "Normal"; }
    //     bind "1" { GoToTab 1; SwitchToMode "Normal"; }
    //     bind "2" { GoToTab 2; SwitchToMode "Normal"; }
    //     bind "3" { GoToTab 3; SwitchToMode "Normal"; }
    //     bind "4" { GoToTab 4; SwitchToMode "Normal"; }
    //     bind "5" { GoToTab 5; SwitchToMode "Normal"; }
    //     bind "6" { GoToTab 6; SwitchToMode "Normal"; }
    //     bind "7" { GoToTab 7; SwitchToMode "Normal"; }
    //     bind "8" { GoToTab 8; SwitchToMode "Normal"; }
    //     bind "9" { GoToTab 9; SwitchToMode "Normal"; }
    //     bind "Tab" { ToggleTab; }
    // }
    // shared_except "tab" "locked" {
    //     bind "Ctrl t" { SwitchToMode "Tab"; }
    // }
    // session {
    //     bind "Ctrl o" { SwitchToMode "Normal"; }
    //     bind "Ctrl s" { SwitchToMode "Scroll"; }
    //     bind "d" { Detach; }
    //     bind "w" {
    //         LaunchOrFocusPlugin "zellij:session-manager" {
    //             floating true
    //             move_to_focused_tab true
    //         };
    //         SwitchToMode "Normal"
    //     }
    // }
    // shared_except "session" "locked" {
    //     bind "Ctrl o" { SwitchToMode "Session"; }
    // }
    // scroll {
    //     bind "Ctrl s" { SwitchToMode "Normal"; }
    //     bind "e" { EditScrollback; SwitchToMode "Normal"; }
    //     bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
    //     bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
    //     bind "j" "Down" { ScrollDown; }
    //     bind "k" "Up" { ScrollUp; }
    //     bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    //     bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    //     bind "d" { HalfPageScrollDown; }
    //     bind "u" { HalfPageScrollUp; }
    //     // uncomment this and adjust key if using copy_on_select=false
    //     // bind "Alt c" { Copy; }
    // }
    // shared_except "scroll" "locked" {
    //     bind "Ctrl s" { SwitchToMode "Scroll"; }
    // }
}

plugins {
    tab-bar { path "tab-bar"; }
    status-bar { path "status-bar"; }
    strider { path "strider"; }
    compact-bar { path "compact-bar"; }
    session-manager { path "session-manager"; }
}

// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// Options:
//   - detach (Default)
//   - quit
on_force_close "quit"

//  Send a request for a simplified ui (without arrow fonts) to plugins
//  Options:
//    - true
//    - false (Default)
//
// simplified_ui true

// Choose the path to the default shell that zellij will use for opening new panes
// Default: $SHELL
//
// default_shell "fish"

// Choose the path to override cwd that zellij will use for opening new panes
//
// default_cwd ""

// Toggle between having pane frames around the panes
// Options:
//   - true (default)
//   - false
pane_frames false

// Toggle between having Zellij lay out panes according to a predefined set of layouts whenever possible
// Options:
//   - true (default)
//   - false
//
// auto_layout true

// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//   - true (default)
//   - false
//
// session_serialization false

// Whether pane viewports are serialized along with the session, default is false
// Options:
//   - true
//   - false (default)
// serialize_pane_viewport true

// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000

// Define color themes for Zellij
// For more examples, see: https://github.com/zellij-org/zellij/tree/main/example/themes
// Once these themes are defined, one of them should to be selected in the "theme" section of this file
themes {
    onedark {
        fg "#D8DEE9"
        bg "#2E3440"

        white "#ABB2BF"
        black "#282C34"
        red "#E06C75"
        green "#98C379"
        yellow "#E5C07B"
        blue "#61AFEF"
        magenta "#C678DD" // purple from helix onedark
        cyan "#56B6C2"
        orange "#D19A66" // gold from helix onedark
    }
}

// Choose the theme that is specified in the themes section.
// Default: default
theme "onedark"

// The name of the default layout to load on startup
// Default: "default"
//
// default_layout "compact"

// Choose the mode that zellij uses when starting up.
// Default: normal
//
// default_mode "locked"

// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//   - true (default)
//   - false
//
// mouse_mode false

// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// Valid values: positive integers
// Default value: 10000
scroll_buffer_size 100000

// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"                    // wayland
// copy_command "pbcopy"                     // osx

// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//   - system (default)
//   - primary
//
// copy_clipboard "primary"

// Enable or disable automatic copy (and clear) of selection when releasing mouse
// Default: true
//
// copy_on_select false

// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
//
// scrollback_editor "/usr/bin/vim"

// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// Default: false
//
// mirror_session true

// The folder in which Zellij will look for layouts
//
// layout_dir "/path/to/my/layout_dir"

// The folder in which Zellij will look for themes
//
// theme_dir "/path/to/my/theme_dir"

// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// Default: true
//
// styled_underlines false
